<html>
<body>
    <center>
        <h3>JavaScript URL跳转</h3>
        <hr>
        <input type="text" name="title" required lay-verify="required" placeholder="请输入要跳转的地址" autocomplete="off" class="layui-input" id="input" style="width: 500px;"><br><br>
        <button class="layui-btn layui-btn-fluid" onclick="getPoC('jsurl');" style="width: 100px;">生成</button><br><br><hr><h3>PoC Code</h3><br>
        <textarea placeholder="Code" class="layui-textarea" id="pocText" style="width: 1160px; height: 149px;"></textarea><br>
        <font size="3px">PoC地址：<p id="pocLink"></p></font>
    </center>
</body>
</html>