<html>
<body>
	<center>
		<h3>Fuzz URL</h3>
		<hr>
		<input type="text" name="title" required lay-verify="required" placeholder="请输入地址" autocomplete="off" class="layui-input" id="input" style="width: 500px;"><br>
		<button class="layui-btn layui-btn-fluid" onclick="getPoC('urlredirect');" style="width: 100px;">生成</button><br><br><hr><h3>Payloads</h3><br>
		<textarea placeholder="Code" class="layui-textarea" id="pocText" style="width: 1160px; height: 149px;"></textarea><br>
	</center>
</body>
</html>