<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>PoCBox - Vulnerability Test Aid Platform</title>
<link rel="stylesheet" href="./layui/css/layui.css">
<link rel="stylesheet" href="./static/index.css">
<link rel="icon" href="./favicon.ico" type="image/x-icon" />
</head>
<script src="./static/index.js"></script>
<script src="./static/jquery.min.js"></script>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo"><img style="width: 40px;" src="./static/pocbox.png"> <font style="color: white">PoCBox | MSTSEC</font></div>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="./index_cn.html" title="Switch to Chinese Simplified">
          <img src="./static/key.png" class="layui-nav-img">
          Vulkey_Chen
        </a>
      </li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <ul class="layui-nav layui-nav-tree" lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:;">Vulnerability</a>
          <dl class="layui-nav-child">
            <dd><a href="./poc/html/jsonp.html" onclick="openPage(this.href); return false;">JSONP Hijacking</a></dd>
            <dd><a href="./poc/html/cors.html" onclick="openPage(this.href); return false;">CORS Hijacking</a></dd>
            <dd><a href="./poc/html/swf.html" onclick="openPage(this.href); alert('此处打开为SWF文件'); return false; ">Flash Content Hijacking</a></dd>
            <dd><a href="./poc/html/jsurl.html" onclick="openPage(this.href); return false; ">JavaScript URL Redirect</a></dd>
            <dd><a href="./poc/html/302url.html" onclick="openPage(this.href); return false; ">302 URL Redirect</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:;">Fuzz Dict</a>
            <dl class="layui-nav-child">
              <dd><a href="./poc/html/URLRedirect.html" onclick="openPage(this.href); return false;">URL</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:;">Others</a>
            <dl class="layui-nav-child">
              <dd><a href="./poc/html/google_hack.html" onclick="openPage(this.href); return false;">Google Hack</a></dd>
            </dl>
        </li>
      </ul>
    </div>
  </div>
  
  <div class="layui-body" id="pocTest" style="padding: 15px;">
    <center><h3><b>PoCBox - BugBounty Hunter's Vulnerability Test Aid Platform</b><br>Author: [Vulkey_Chen] <br> Blog: [gh0st.cn] <br>Team: [MSTSEC | Www.Hi-OurLife.Com] <br><br> <img style="width: 250px;" src="./static/mstlogo.png"></h3></center>
  </div>
  
  <div class="layui-footer">
    © Powered By Vulkey_Chen | MST.SEC Www.Hi-OurLife.Com
  </div>
</div>
<script src="./layui/layui.all.js"></script>
<script>
;!function(){
  var layer = layui.layer
  ,form = layui.form;
  
  layer.msg('Welcome to PoCBox Platform.');
}();
</script> 
</body>
</html>